#pragma version 8
intcblock 0 1 65536 1000000 320 5000000
bytecblock 0x 0x00 0x696e7375726572 0x706f6c6963795f65787069726174696f6e5f64617465 0x50656e64696e67
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x241f07aa // "purchase_policy(pay,string,string,string)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x6c6bc7b4 // "approve_claim()void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x9d750425 // "reject_claim()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x46566d83 // "get_policy(address)(address,uint64,bool,uint64,uint64,string,uint64,string,string,string)"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x69bdcd84 // "update_coverage_amount(uint64)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xaed5d0d6 // "update_expiration_timeline(uint64)void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateexpirationtimelinecaster_13
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatecoverageamountcaster_12
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getpolicycaster_11
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub rejectclaimcaster_10
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub approveclaimcaster_9
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub purchasepolicycaster_8
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_7
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 0 0
bytec_2 // "insurer"
global CurrentApplicationAddress
app_global_put
retsub

// purchase_policy
purchasepolicy_1:
proto 4 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
extract 2 0
bytec_0 // ""
!=
// Invalid area, state or country
assert
frame_dig -2
extract 2 0
bytec_0 // ""
!=
// Invalid area, state or country
assert
frame_dig -1
extract 2 0
bytec_0 // ""
!=
// Invalid area, state or country
assert
frame_dig -4
gtxns Sender
txn Sender
==
// Sender mismatch
assert
global GroupSize
pushint 2 // 2
==
// Group size not 2
assert
txn Sender
balance
intc_3 // 1000000
>=
// Sender balance is lower than Premium
assert
frame_dig -4
gtxns TypeEnum
intc_1 // pay
==
// Invalid txn type, amount or receiver.
assert
frame_dig -4
gtxns Amount
intc_3 // 1000000
==
// Invalid txn type, amount or receiver.
assert
frame_dig -4
gtxns Receiver
bytec_2 // "insurer"
app_global_get
==
// Invalid txn type, amount or receiver.
assert
txn Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
intc_3 // 1000000
frame_bury 1
intc_1 // 1
!
!
frame_bury 2
global LatestTimestamp
frame_bury 3
frame_dig 3
bytec_3 // "policy_expiration_date"
app_global_get
+
frame_bury 4
bytec 4 // "Pending"
frame_bury 5
frame_dig 5
len
itob
extract 6 0
frame_dig 5
concat
frame_bury 5
intc_0 // 0
frame_bury 6
frame_dig 0
frame_dig 1
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 2
setbit
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
frame_bury 11
frame_dig 11
frame_bury 10
pushint 73 // 73
frame_bury 8
frame_dig 8
frame_dig 11
len
+
frame_bury 9
frame_dig 9
intc_2 // 65536
<
assert
frame_dig 8
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig -3
frame_bury 11
frame_dig 10
frame_dig 11
concat
frame_bury 10
frame_dig 9
frame_bury 8
frame_dig 8
frame_dig 11
len
+
frame_bury 9
frame_dig 9
intc_2 // 65536
<
assert
frame_dig 8
itob
extract 6 0
concat
frame_dig -2
frame_bury 11
frame_dig 10
frame_dig 11
concat
frame_bury 10
frame_dig 9
frame_bury 8
frame_dig 8
frame_dig 11
len
+
frame_bury 9
frame_dig 9
intc_2 // 65536
<
assert
frame_dig 8
itob
extract 6 0
concat
frame_dig -1
frame_bury 11
frame_dig 10
frame_dig 11
concat
frame_bury 10
frame_dig 9
frame_bury 8
frame_dig 8
itob
extract 6 0
concat
frame_dig 10
concat
frame_bury 7
txn Sender
box_del
pop
txn Sender
frame_dig 7
box_put
retsub

// approve_claim
approveclaim_2:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
dupn 4
intc_0 // 0
dupn 2
bytec_0 // ""
dup
txn Sender
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
pushint 32 // 32
extract_uint64
frame_bury 2
frame_dig 0
intc 4 // 320
getbit
frame_bury 3
frame_dig 0
pushint 41 // 41
extract_uint64
frame_bury 4
frame_dig 0
pushint 49 // 49
extract_uint64
frame_bury 5
frame_dig 0
frame_dig 0
pushint 57 // 57
extract_uint16
frame_dig 0
pushint 67 // 67
extract_uint16
substring3
frame_bury 6
frame_dig 0
frame_dig 0
pushint 67 // 67
extract_uint16
frame_dig 0
pushint 69 // 69
extract_uint16
substring3
frame_bury 7
frame_dig 0
frame_dig 0
pushint 69 // 69
extract_uint16
frame_dig 0
pushint 71 // 71
extract_uint16
substring3
frame_bury 8
frame_dig 0
frame_dig 0
pushint 71 // 71
extract_uint16
dig 1
len
substring3
frame_bury 9
frame_dig 1
txn Sender
==
assert
frame_dig 2
intc_3 // 1000000
==
assert
frame_dig 3
intc_1 // 1
==
assert
frame_dig 6
extract 2 0
bytec 4 // "Pending"
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 1
itxn_field Receiver
intc 5 // 5000000
itxn_field Amount
itxn_submit
pushbytes 0x417070726f766564 // "Approved"
frame_bury 10
frame_dig 10
len
itob
extract 6 0
frame_dig 10
concat
frame_bury 10
intc 5 // 5000000
frame_bury 11
frame_dig 1
frame_dig 2
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 3
setbit
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 10
frame_bury 15
frame_dig 15
frame_bury 14
pushint 73 // 73
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 11
itob
concat
frame_dig 7
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 8
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 9
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
itob
extract 6 0
concat
frame_dig 14
concat
frame_bury 0
frame_dig 1
box_del
pop
frame_dig 1
frame_dig 0
box_put
retsub

// reject_claim
rejectclaim_3:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 1
txn Sender
==
assert
frame_dig 0
pushint 32 // 32
extract_uint64
frame_bury 2
frame_dig 0
intc 4 // 320
getbit
frame_bury 3
frame_dig 0
pushint 41 // 41
extract_uint64
frame_bury 4
frame_dig 0
pushint 49 // 49
extract_uint64
frame_bury 5
pushbytes 0x52656a6563746564 // "Rejected"
frame_bury 6
frame_dig 6
len
itob
extract 6 0
frame_dig 6
concat
frame_bury 6
frame_dig 0
pushint 59 // 59
extract_uint64
frame_bury 7
frame_dig 0
frame_dig 0
pushint 67 // 67
extract_uint16
frame_dig 0
pushint 69 // 69
extract_uint16
substring3
frame_bury 8
frame_dig 0
frame_dig 0
pushint 69 // 69
extract_uint16
frame_dig 0
pushint 71 // 71
extract_uint16
substring3
frame_bury 9
frame_dig 0
frame_dig 0
pushint 71 // 71
extract_uint16
dig 1
len
substring3
frame_bury 10
frame_dig 1
frame_dig 2
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 3
setbit
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 15
frame_dig 15
frame_bury 14
pushint 73 // 73
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 9
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_2 // 65536
<
assert
frame_dig 12
itob
extract 6 0
concat
frame_dig 10
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
itob
extract 6 0
concat
frame_dig 14
concat
frame_bury 11
frame_dig 1
box_del
pop
frame_dig 1
frame_dig 11
box_put
retsub

// get_policy
getpolicy_4:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
retsub

// update_coverage_amount
updatecoverageamount_5:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushbytes 0x636f7665726167655f616d6f756e74 // "coverage_amount"
frame_dig -1
app_global_put
retsub

// update_expiration_timeline
updateexpirationtimeline_6:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "policy_expiration_date"
frame_dig -1
app_global_put
retsub

// bootstrap_caster
bootstrapcaster_7:
proto 0 0
callsub bootstrap_0
retsub

// purchase_policy_caster
purchasepolicycaster_8:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub purchasepolicy_1
retsub

// approve_claim_caster
approveclaimcaster_9:
proto 0 0
callsub approveclaim_2
retsub

// reject_claim_caster
rejectclaimcaster_10:
proto 0 0
callsub rejectclaim_3
retsub

// get_policy_caster
getpolicycaster_11:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getpolicy_4
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub

// update_coverage_amount_caster
updatecoverageamountcaster_12:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updatecoverageamount_5
retsub

// update_expiration_timeline_caster
updateexpirationtimelinecaster_13:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updateexpirationtimeline_6
retsub